DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=12345
DATABASE_NAME=nadip

GMAIL_USER=test@gmail.com
GMAIL_PASS="test test test test"
APP_URL=http://localhost:3008

APP_PORT=3008
APP_PREFIX=api
API_VERSION=1

ACCESS_TOKEN_SECRET=accestokensecret
ACCESS_TOKEN_TTL=31d
REFRESH_TOKEN_SECRET=refreshtokensecret
REFRESH_TOKEN_TTL=7d

# Redis
REDIS_PORT=6379
REDIS_HOST=localhost